t.1	t.2	t.3	t.4	y.1	y.2	y.3	y.4	se.1	se.2	se.3	se.4	n_arms	textID
1	2	NA	NA	-1.14	-1.65	NA	NA	0.57	0.547	NA	NA	2	"Diener 2009"
1	4	4	4	-2.8	-3.1	-2.2	-2.8	0.358	0.422	0.37	0.323	4	"Apostol 2008"
1	6	6	6	-1.3	-2.9	-2.6	-1.7	0.32	0.32	0.31	0.3	4	"Brandes 2004"
1	6	6	NA	-2.6	-4.9	-3.6	NA	0.553	0.527	0.497	NA	3	"Lewis 2009"
1	6	NA	NA	-5.3	-6.6	NA	NA	0.275	0.278	NA	NA	2	"Lipton 2011"
1	6	6	6	-1.3	-2.7	-2.7	-2.7	0.3	0.308	0.271	0.281	4	"Silberstein 2004"
1	6	NA	NA	-2.4	-3.1	NA	NA	0.4	0.289	NA	NA	2	"Winner 2005"
1	6	6	7	-1.1	-1.3	-1.8	-1.9	0.24	0.25	0.25	0.25	4	"Diener 2004"
1	8	NA	NA	-3.3	-3.9	NA	NA	0.153	0.179	NA	NA	2	"Holroyd 2010"
