~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2018-11-12-testing-as-debugging%2Ftesting-as-debugging.Rmd="174C6C12"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2018-11-17-good-testing-coverage%2Fgood-testing-coverage.Rmd="062EE64B"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2018-11-17-heres-how-it-happens%2Fheres-how-it-happens.Rmd="A48CC1B3"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2018-11-27-scientific-lit-review%2Fscientific-lit-review.Rmd="9091908E"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-01-05-its-not-not-the-math-its-the-code%2Fits-not-not-the-math-its-the-code.Rmd="87AD8341"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-01-13-curiousity-science-letter%2Fcuriousity-science-letter.Rmd="4536895C"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-02-03-fuzz-testing%2Ffuzz-testing.Rmd="146952D4"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-02-11-the-letter-theres-no-point-sending%2Fthe-letter-theres-no-point-sending.Rmd="5AF8421B"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-02-19-wrangling-errors%2Fwrangling-errors.Rmd="909A729E"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-02-25-does-safely-play-nice-with-rma%2Fdoes-safely-play-nice-with-rma.Rmd="EAF72012"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-03-30-batpigday%2Fbatpigday.Rmd="A1B37118"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-08-15-miranda%2Fmiranda.Rmd="842A4386"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-08-23-age-of-tidyverse%2Fage-of-tidyverse.Rmd="EB2C6507"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-09-09-dickhead%2Fdickhead.Rmd="E6F0C6F7"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-10-06-consent%2Fbiblio.bib="AE41E067"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-10-06-consent%2Fconsent.Rmd="8AB6B7A5"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-10-13-dont-do%2Fdont-do.Rmd="B34C8126"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-10-24-incorrigible-tidyvert%2Fbiblio.bib="56E6D1BF"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-10-24-incorrigible-tidyvert%2Fincorrigible-tidyvert.Rmd="AE6F2593"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_posts%2F2019-10-24-incorrigible-tidyvert%2Freferences.bib="2B64B9A2"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2F_site.yml="5C168204"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Fabout.Rmd="9BA2A5B2"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Fbiblio.bib="6F2A969B"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Findex.Rmd="63B1D001"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Freferences.bib="361CB5F1"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Ftalks%2Fhlf%2Fhlf-2019-xaringan.Rmd="DA9C3924"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Ftalks%2Fhlf%2Fhlf-2019.Rmd="CE00272F"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Ftalks%2Fhlf%2Fhlf-draft.Rmd="16FC87A6"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Ftalks%2Fhlf%2Fhlf-presentation.Rmd="A7DD0FCF"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Ftalks%2Fhlf%2Flibs%2Fremark-css%2Fdefault-fonts.css="17081318"
~%2FDocuments%2Frepos%2Fonetimetrophybitch%2Ftalks%2Fhlf%2Flibs%2Fremark-css%2Fdefault.css="BC1FA6C9"
~%2FDocuments%2Frepos%2Ftemp%2Ftrophybitch%2F_site.yml="B799A92D"
~%2FDocuments%2Frepos%2Ftemp%2Ftrophybitch%2Findex.Rmd="D427CA3D"
